# java-weighbridge

./: 3rdpartylicenses.txt  BUILD_EXE.md  BUILD_INSTRUCTIONS.md  BUILD_ON_WINDOWS.md  BUILD_OPTIMIZED.md  COMPLETE.md  CREATE_EXE.md  CURRENT_STATUS.md  HOW_TO_CREATE_EXE.txt  IMPLEMENTATION_STATUS.md  LOGIN_FIX.md  PROJECT_STRUCTURE.md  QUICK_START_WINDOWS.md  README.md  README_WINDOWS.txt  READY_FOR_WINDOWS.md  RUN_INSTRUCTIONS.md  SETUP_WINDOWS.bat  START_HERE.txt  WINDOWS_DEPLOYMENT.md  build-exe.bat  chunk-2FFH2XWE.js  chunk-2GXB3RND.js  chunk-2Q6ZBY7B.js  chunk-2ZTKO4ME.js  chunk-333DLCAW.js  chunk-366XWC3Q.js  chunk-3DCJJVEK.js  chunk-3M4XYDJC.js  chunk-3PPA3RKB.js  chunk-3UVLAI5F.js  chunk-42JST3U2.js  chunk-44WE7QSM.js  chunk-47X3FUEY.js  chunk-4QZ3TGWG.js  chunk-5LLDNLN2.js  chunk-6LNXL3K3.js  chunk-6Q7Z6W7T.js  chunk-6SUJEQMF.js  chunk-6XFJ7PBW.js  (+89 more)
src/main/java/com/scrapms/devicebridge/: DeviceBridgeApplication.java  Launcher.java  TestOnvifPoller.java
src/main/java/com/scrapms/devicebridge/controller/: DeviceSelectionController.java  LoginController.java  MonitoringController.java
src/main/java/com/scrapms/devicebridge/model/: CameraConfig.java  CameraMaster.java  WeighbridgeConfig.java  WeighbridgeMaster.java
src/main/java/com/scrapms/devicebridge/service/: AnprHttpListener.java  ApiService.java  AuthService.java  CameraService.java  CameraServiceLite.java  ConfigService.java  OnvifAnprListener.java  OnvifEventPoller.java  SecuraAnprListener.java  SerialPortService.java  SocketService.java
src/main/java/com/scrapms/devicebridge/util/: SerialPortChecker.java  WeighbridgeSimulator.java
src/main/resources/fxml/: device-selection.fxml
windows-package/: QUICK_START.txt  README.txt  run-windows.bat  run.bat  test-weighbridge.bat
